<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">

            <!-- ****************************************header start******************************** -->


        <header>
            <nav>
                <ul>
                    <li class="logo-img"><img  src="./image/header/Logo.png" alt=""></li>
                    <li class="map-img">
                        <span>Deliver to:</span>
                        <img src="./image/header/map-marker-alt.png" alt="">
                        <span>Current Location Mohammadpur Bus Stand,Dhaka</span>
                    </li>
                    <li class="Search-img">
                        <img src="./image/header/Search.png" alt="">
                        <span>Search Food</span>
                        <button class="Login-btn"><img src="./image/header/user.png" alt="">Login</button>

                    </li>
                </ul>
            </nav>
        </header>

        <!-- ***********************************************header end*************************************** -->

        <!-- ************************************************banner start*************************************** -->

        <section class="benar-section">
            <div class="benar-1">
                <div class="benar-heading">
                    <span class="heading">Are you starving?</span>
                </div>
                    <div class="benar-heading">
                    <span class="benar-span">Within a few clicks, find meals that are accessible near you</span>
                </div>
                <div class="div-btn">
                    <div class="benar-icon">
                        <button class="Delivery-btn">
                            <img src="./image/baner/Icon.png" alt="">
                            Delivery</button>
                        <button class="pickup-btn">
                            <img src="./image/baner/Icon (1).png" alt="">
                            Pickup</button>
                    </div>
                    <div>
                        <span class="input-img" >
                            <img class="map-icon" src="./image/baner/Icon (2).png" alt="">
                        <input  type="text" placeholder="Enter your Address">
                        </span>
                        
                        <button class="Find-Food">
                            <img src="./image/baner/Icon (3).png" alt="">
                            Find Food</button>
                    </div>
                </div>
            </div>

            <div class="benar-2"><img src="./image/benar.jpg" alt="sssssss"></div>
                
            </section>

            <!-- ***********************************************benar end************************************** -->

            <!-- *******************************************section-card start*************************************** -->
            
            <section class="section-card">
                <ul>
                    <li class="section-card-li">
                        <figure class="sec-fig-img section-card-img">
                            <img src="./image/card-1/Food Photo.png" alt="">
                            <figcaption>
                                greys Vage
                            </figcaption>
                            <figcaption class="figcaption-card">
                                6 days Remaining
                            </figcaption>
                        </figure>
                    </li>

                    <li class="section-card-li">
                        <figure class="sec-fig-img section-card-img">
                            <img src="./image/card-1/Food Photo (2).png" alt="">
                            <figcaption>
                                greys Vage
                            </figcaption>
                            <figcaption class="figcaption-card">
                                6 days Remaining
                            </figcaption>
                        </figure>
                    </li>

                    <li class="section-card-li">
                        <figure class="sec-fig-img section-card-img">
                            <img src="./image/card-1/Food Photo (1).png" alt="">
                            <figcaption>
                                greys Vage
                            </figcaption>
                            <figcaption class="figcaption-card">
                                6 days Remaining
                            </figcaption>
                        </figure>
                    </li>

                    <li class="section-card-li">
                        <figure class="sec-fig-img section-card-img">
                            <img src="./image/card-1/Food Photo (3).png" alt="">
                            <figcaption>
                                greys Vage
                            </figcaption>
                            <figcaption class="figcaption-card">
                                6 days Remaining
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>

            <!-- ************************************************section-card end**************************************** -->

            <!-- ****************************************************sec-card-1 start************************************* -->

            <figcaption class="fig-h1">
                <h1>How dose it Work</h1>
            </figcaption>
            <section class="sec-card-1">
                
                <ul>
                    <li>
                        <figure>
                            <img src="./image/card-2/Map Marker.png" alt="">
                            <figcaption class="fig">
                               Select Location
                            </figcaption>
                            <figcaption class="fig-cap">
                                Choose the location where your
                            </figcaption>
                            <figcaption class="fig-cap">
                                food will be delivered
                            </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="./image/card-2/menu 2.png" alt="">
                            <figcaption class="fig">
                                Choose order
                            </figcaption>
                            <figcaption class="fig-cap">
                                check over hundreds of menus to
                            </figcaption>

                            <figcaption class="fig-cap">
                                pick your favorite food 
                            </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="./image/card-2/Invoice.png" alt="">
                            <figcaption class="fig">
                                Pay advanced
                            </figcaption>

                            <figcaption class="fig-cap">
                                it,s quick, safe, and simple.Select
                            </figcaption>

                            <figcaption class="fig-cap">
                                several methods of payment
                            </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="./image/card-2/Icons.png" alt="">
                            <figcaption class="fig">
                                Enjoy measl
                            </figcaption>
                            <figcaption class="fig-cap">
                                Food is made and delivered directly
                            </figcaption>

                            <figcaption class="fig-cap">
                               to your home
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>

            <!-- ***************************************************sec-card-1 end**************************************** -->

            <!-- *******************************************************popular items start****************************************** -->


            <figcaption class="popular-fig-h1">
                <h1>popular items</h1>
            </figcaption>
            <section class="popular-items">
                
                <ul>
                    <div class="div-erow">
                        <img class="erow" src="./image/poplar-img/Icon (1).png" alt="">
                    </div>
                    <li class="sec-fig-li">
                        <figure class="sec-fig-img">
                            <img class="popular-img"  src="./image/poplar-img/Frame 40.png" alt="">
                            <figcaption class="fig-2">
                               Cheese Burger
                            </figcaption>
                            <figcaption class="fig-cap-2-map">
                               Burger Arena
                            </figcaption>
                            <figcaption class="fig-cap-2">
                                $3.88
                            </figcaption>
                            <figcaption class="fig-btn">
                                Order Now
                            </figcaption>
                        </figure>
                    </li>

                    <li class="sec-fig-li">
                        <figure class="sec-fig-img">
                            <img class="popular-img" src="./image/poplar-img/Frame 40 (1).png" alt="">
                            <figcaption class="fig-2">
                               Toffe's Cake
                            </figcaption>
                            <figcaption class="fig-cap-2-map">
                                Top Sticks
                            </figcaption>

                            <figcaption class="fig-cap-2">
                                $4.00
                            </figcaption>
                            <figcaption class="fig-btn">
                                Order Now
                            </figcaption>
                        </figure>
                    </li>

                    <li class="sec-fig-li">
                        <figure class="sec-fig-img">
                            <img class="popular-img" src="./image/poplar-img/Frame 40 (2).png" alt="">
                            <figcaption class="fig-2">
                               Dancake
                            </figcaption>

                            <figcaption class="fig-cap-2-map">
                                Cake World
                            </figcaption>

                            <figcaption class="fig-cap-2">
                               $1.99
                            </figcaption>
                            <figcaption class="fig-btn">
                                Order Now
                            </figcaption>
                        </figure>
                    </li>

                    <li class="sec-fig-li">
                        <figure class="sec-fig-img">
                            <img class="popular-img" src="./image/poplar-img/Frame 40 (3).png" alt="">
                            <figcaption class="fig-2">
                                Crispy Sandwitch
                            </figcaption>
                            <figcaption class="fig-cap-2-map">
                                Fastfood Dine
                            </figcaption>

                            <figcaption class="fig-cap-2">
                              $3.00
                            </figcaption>
                            <figcaption class="fig-btn">
                                Order Now
                            </figcaption>
                        </figure>
                    </li>

                    <li class="sec-fig-li-1">
                        <figure class="sec-fig-img">
                            <img class="popular-img" src="./image/poplar-img/Frame 40 (4).png" alt="">
                            <figcaption class="fig-2">
                               Thai Soup
                            </figcaption>
                            <figcaption class="fig-cap-2-map">
                                Foody man
                            </figcaption>

                            <figcaption class="fig-cap-2">
                              $2.79
                            </figcaption>
                            <figcaption class="fig-btn">
                                Order Now
                            </figcaption>
                        </figure>
                    </li>
                    <div class="div-erow "><img class="erow" src="./image/poplar-img/Icon (2).png" alt=""></div>
                </ul>
            </section>

            <!-- *******************************************************popular items end************************************* -->


            <!-- ***********************************************Featured section start************************************** -->


            <figcaption class="Featured-fig">
                <h1>Featured Restaurants</h1>
            </figcaption>

            <section class="featured-section">
                
                <ul>
                
                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/1.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/2.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/3.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/4.png" alt="">   
                        </figure>
                    </li>

                </ul>

                
            </section>

            <section class="featured-section">
                
                <ul>
                   
                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/5.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/6.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/7.png" alt="">
                        </figure>
                    </li>

                    <li class="featured-li">
                        <figure class="sec-fig-img">
                            <img src="./image/featured-img/8.png" alt="">
                        </figure>
                    </li>
   
                </ul>
                
            </section>
            <figure class="featured-btn">
                <button>
                     View All
                    <img src="./image/poplar-img/Icon (2).png" alt="">
                </button>
            </figure>
           

            <!-- ***************************************************Featured section end*********************************** -->

            <!-- *****************************************************search food start********************************************* -->

            <section class="search-food-section">
                
                <ul>
                    <li class="search-foof-li">
                        <figure>
                            <img src="./image/search-food/Food Photo.png" alt="">
                            <figcaption class="">
                               Pizza
                            </figcaption>
                           
                        </figure>
                    </li>

                    <li class="search-foof-li">
                        <figure class="">
                            <img class="" src="./image/search-food/Food Photo (1).png" alt="">
                            <figcaption class="">
                               Burger
                            </figcaption>
                        </figure>
                    </li>

                    <li class="search-foof-li">
                        <figure>
                            <img class="" src="./image/search-food/Food Photo (2).png" alt="">
                            <figcaption class="">
                               Noodles
                            </figcaption>
                        </figure>
                    </li>

                    <li class="search-foof-li">
                        <figure>
                            <img class="" src="./image/search-food/Food Photo (3).png" alt="">
                            <figcaption class="">
                               Sub-sandiwch
                            </figcaption>
                        </figure>
                    </li>

                    <li class="search-foof-li">
                        <figure>
                            <img class="" src="./image/search-food/Food Photo (4).png" alt="">
                            <figcaption class="">
                               Chowmein
                            </figcaption>
                        </figure>
                    </li>

                    <li class="search-foof-li">
                        <figure>
                            <img class="" src="./image/search-food/Food Photo (5).png" alt="">
                            <figcaption class="">
                               Steak
                            </figcaption>
                        </figure>
                    </li>
                    
                </ul>

                 <section class="search-food-section-2">
                <ul>
                    <li>
                        <figure>
                            <img src="./image/search-food/Title.png" alt="">
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="./image/search-food/Buttons.png" alt="">
                        </figure>
                    </li>
                </ul>
            </section>

            </section>


            <!-- **********************************************************search food end***************************************** -->

            <!-- *************************************************************features-section start************************************* -->


            <section class="features-section">
                <div>
                    <ul>
                        <li class="features-li-img">
                            <figure>
                                <img src="./image/features-img/Icon.png" alt=""> 
                            </figure>
                        </li>
                        <li class="features-li-text">
                            <figcaption>
                                Daily Discounts
                            </figcaption>
                       
                        </li>

                        <li class="features-li-img">
                            <figure>
                                <img src="./image/features-img/Icon (1).png" alt="">
                            </figure>
                        </li>

                        <li class="features-li-text">
                            <figcaption>
                                Live Tracing
                            </figcaption>
                       
                        </li>

                        <li class="features-li-img">
                            <figure>
                                <img src="./image/features-img/Icon (2).png" alt="">
                                
                            </figure>
                        </li>

                        <li class="features-li-text">
                            <figcaption>
                                Quick Delivery
                            </figcaption>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- *****************************************************************features-section end******************************************** -->

            <!-- *******************************************************************install app start****************************************** -->

            <section class="install-app">
                <img class="install-app-img" src="./image/last-img/Background.png" alt="">
                <section class="app-1">
                    <img src="./image/install-app-img/Image.png" alt="">
                </section> 
                <section class="app-2">
                    <figcaption class="app-2-figcap">
                        <h1>Install the app</h1>
                    </figcaption>
                    <figcaption class="app-2-figcap-2">
                        It's never been easier to order food. Look for the finest discounts and you'll be lost in a world of delectable food.
                    </figcaption>

                    <figure class="google-img">
                        <img src="./image/install-app-img/Button.png" alt="">
                    </figure>
                </section>
            </section>

            <!-- ***************************************************************************install app end****************************************** -->


            <!-- ***************************************************************************sandwiches section start*************************************** -->

            <section class="sendwiches-section">
                <section class="sendwiches-text">
                    <figcaption>
                        <h1>Best deals
                            <span class="color">
                             Crispy
                            <br/>
                            Sandwitch
                        </span>
                        </h1>
                    </figcaption>
                    <figcaption>
                        Enjoy the Large Sandwiches Complete <br/>
                        perfect slice of sandwiches 
                    </figcaption>
                    <button>
                        PROCEED TO ORDER
                        <img src="./image/sendwiches-img/CHEVRON-RIGHT.png" alt="">
                    </button>
                </section>
                <section class="sendwiches-img">
                    <img src="./image/sendwiches-img/Right.png" alt="">
                </section>
            </section>

            <!-- ***************************************************************************sandwiches section end*************************************** -->


            <!-- ***************************************************************************sandwiches section 2 start*************************************** -->

            <section class="sendwiches-section-2">

                <section class="sendwiches-img-2">
                    <img src="./image/sendwiches-img/Image.png" alt="">
                </section>

                <section class="sendwiches-text-2">
                    <figcaption>
                        <h1>Celebrate parties
                            <br/>
                           with
                           <span class="color"> Fried Chicken </span>
                        </h1>
                    </figcaption>
                    <figcaption>
                        Get the best fried chicken smeared with a lip <br/> smacking lemon chili flavor. Check out <br/>
                        best deals for fried chicken.
                    </figcaption>
                    <button>
                        PROCEED TO ORDER
                        <img src="./image/sendwiches-img/CHEVRON-RIGHT.png" alt="">
                    </button>
                </section>
                
            </section>

            <!-- ***************************************************************************sandwiches section 2 end*************************************** -->


             <!-- ***************************************************************************sandwiches section 3 start*************************************** -->

            <section class="sendwiches-section-3">
                <section class="sendwiches-text-3">
                    <figcaption>
                        <h1>Wanna eat hot  <br/> & spicy
                            <span class="color">
                            Pizza?
                        </span>
                        </h1>
                    </figcaption>
                    <figcaption>
                        Pair up with a friend and enjoy the <br/>
                        hot and crispy pizza pops. Try it <br/>
                        with the best deals.
                    </figcaption>
                    <button>
                        PROCEED TO ORDER
                        <img class="erow-img" src="./image/poplar-img/Icon (2).png" alt="">
                    </button>
                </section>
                <section class="sendwiches-img-3">
                    <img src="./image/sendwiches-img/Right.png" alt="">
                </section>
            </section>


             <!-- ***************************************************************************sandwiches section 3 end*************************************** -->

             
              <!-- ***************************************************************************last img start*************************************** -->

              <section class="last-secton">
                <div class="last-secton-div">
                    <img src="./image/last-img/Image.png" alt="Snow" style="width:100%;">
                    <div class="div-text">Are you ready to order <br/> with the best deals?</div>
                    <button class="btn">Proceed to order
                        <img src="./image/poplar-img/Icon (2).png" alt="">
                    </button>
                  </div>
              </section>



               <!-- ***************************************************************************last img end*************************************** -->


              <footer class="footer-section">

                    <h3>Our top cities</h3>
                    <ul>
                        <li>
                            <figure>
                            <li>San Francisco</li>
                            <li>Miami</li>
                            <li>San Diego</li>
                            <li>East Bay</li>
                            <li>Long Beach</li>
                            </figure>
                            
                        </li>
    
                        <li>
                            <figure>
                                <li>Los Angeles</li>
                                <li>Washington DC</li>
                                <li>Seattle</li>
                                <li>Portland</li>
                                <li>Nashville</li>
                                </figure>
                        </li>
    
                        <li>
                            <figure>
                                <li>New York City</li>
                                <li>Orange County</li>
                                <li>Atlanta</li>
                                <li>Charlotte</li>
                                <li>Denver</li>
                                </figure>
                        </li>
    
                        <li>
                            <figure>
                                <li>Chicago</li>
                                <li>Phoenix</li>
                                <li>Las Vegas</li>
                                <li>Sacramento</li>
                                <li>Oklahoma City</li>
                                </figure>
                        </li>
    
                         <li>
                            <figure>
                                <li>Columbus</li>
                                <li>New Mexico</li>
                                <li>Albuquerque</li>
                                <li>Sacramento</li>
                                <li>New Orleans</li>
                                </figure>
                        </li>
                    </ul>

                    <ul>
                        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            Company
                            <figure>
                            <li>About us</li>
                            <li>Team</li>
                            <li>Careers</li>
                            <li>Blog</li>
                            </figure>
                            
                        </li>

                        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             Contact
                            <figure>
                                <li>Help & Support</li>
                                <li>Partner with us </li>
                                <li>Ride with us</li>
                                </figure>
                        </li>
    
                        <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            Legal
                            <figure>
                                <li>Terms & Conditions</li>
                                <li>Refund & Cancellation</li>
                                <li>Privacy Policy</li>
                                <li>Cookie Policy</li>
                                </figure>
                        </li>

                        <li>
                            <figure>
                                
                                </figure>
                        </li>

                        <li class="footer-img-fig">
                            <footer >
                                <figcaption class="Follow-text">Follow Us</figcaption>
                                <img class="footer-img" src="./image/last-img/Icons.png" alt="">

                                <figcaption>Receive exclusive offers in your mailbox</figcaption>
                                <div class="footer-div">
                                    <div class="input-span" >
                                        <img class="footer-input-img" src="./image/last-img/envelope.png" alt="">
                                    <input  type="text" placeholder="Enter your email">
                                    </div>
                                    
                                    <button class="footer-btn">
                                        Subscribe</button>
                                </div>
                                </footer>
                        </li>
                    </ul>
                        <div class="footer-last">
                            <div class="footer-1">All rights Reserved
                            copyright
                            Your Company, 2021</div>
                            <div class="footer=2">Made with  by
                            Themewagon</div>
                        </div>


              </footer>



    </section>

</body>
</html>